<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Petro Portfolio</title>
  </head>
  <body>
    <div class = "container navbar">
      <header>
        <div class="lgo">
            <h1>Petro Kostiv</h1>
        </div>

        <nav>
          <ul>
            <li><a href="#about me">about me</a></li>
            <li><a href="#skills"></a>skills</li>
            <li><a href="#about me"></a>my work</li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container main-inso-section">
      <div class="text">
        <h1>
          <span>Hi</span>
          <span class="m-left"></span>
          <span class="m-left"></span>
          <br>
          <span>I</span>
          <span class="m-left">'</span>
          <span class="m-left">M</span>
          <span class="name">P</span>
          <span class="m-left name">e</span>
          <span class="m-left name">t</span>
          <span class="m-left name">r</span>
          <span class="m-left name">o</span>
          <span class="m-left">,</span>
          <br>
          <span>Web</span>
          <span class="m-left"></span>
          <span class="m-left"></span>
          <span>D</span>
          <span class="m-left name">e</span>
          <span class="m-left name">s</span>
          <span class="m-left name">i</span>
          <span class="m-left name">g</span>
          <span class="m-left name">n</span>
          <span class="m-left name">e</span>
          <span class="m-left name">r</span>
          <span class="m-left name">.</span>
        </h1>
        <p>CSS / JavaScript / React</p>
        <a href="#contact">contact me</a>
      </div>
      <div class="portfolio-image">
          <img src="img/5 2.jpg" alt="">
        </div>
    </div>

    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nulla, sit, culpa suscipit placeat odit, id nostrum corrupti assumenda ipsam qui. Animi non quidem dolore debitis nam atque, aliquam quasi?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione nihil odit in doloremque, maxime sapiente doloribus quibusdam dolor sint eum? Aut eos necessitatibus illum, provident quaerat iste omnis recusandae.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea repellendus quos provident nulla quae a aut hic temporibus, fugit qui optio debitis suscipit ipsa delectus autem rem esse aperiam quod.</p> 
        </div>  
        <img src="img/dotted-shape.png " alt="">   
    </div>

    <div class="container skills" id="skills">
         <h1>Skills</h1>
         <p class="skills-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi quia doloribus cumque eos architecto odit consequuntur cum porro assumenda possimus repudiandae similique facilis unde alias, distinctio veritatis, doloremque esse.</p>
         <div class="html">
           <div class="tag-html">
             <p>HTML</p>
           </div>
           <div class="progressbar"></div>
                <div class="bar-css"></div>
              </div>  
         </div>

         <div class="html">
           <div class="tag-javascript">
             <p>HTML</p>
           </div>
           <div class="progressbar">
             <div class="bar-javascript"></div>
           </div>
         </div>
         <div class="html">
           <div class="tag-react">
             <p>HTML</p>
           </div>
           <div class="progressbar">
             <div class="bar-react"></div>
           </div>
         </div>
        </div>

        <div class="container work" id="work">
            <h1>Work</h1>
            <div class="work-category">
               <button id="designing" class="active" onclick="showRequiredCategory(this)">Web designing</button>
               <button id="animation" onclick="showRequiredCategory(this)">Web Animation</button>
               <button id="project" onclick="showRequiredCategory(this)">React Projects</button>
            </div>
            <div class="category designing showCategory">
              <a href=""><img src="img/1.png" alt=""></a>
              <a href=""><img src="img/2.png" alt=""></a>
              <a href=""><img src="img/3.png" alt=""></a>
              <a href=""><img src="img/2.png" alt=""></a>
              <a href=""><img src="img/3.png" alt=""></a>
            </div>
            <div class="category animation hideCategory">
              <a href=""><img src="img/1.png" alt=""></a>
              <a href=""><img src="img/2.png" alt=""></a>
              <a href=""><img src="img/3.png" alt=""></a>
            </div>
            <div class="category project hideCategory">
              <a href=""><img src="img/1.png" alt=""></a>
              <a href=""><img src="img/2.png" alt=""></a>
              <a href=""><img src="img/1.png" alt=""></a>
              <a href=""><img src="img/2.png" alt=""></a>
            </div>
          </div>

          <div class="container contact" id="contact">
            <h1>Contact</h1>
            <form>
              <input type="text" name="name" placeholder="Full Name"> 
              <input type="email" placeholder="Email">
              <input type="email" placeholder="Portfolio@dgd" disabled>
              <input type="submit">
            </form>

            <footer>
              <hr>
              <p>2019 Copyright. All Rights Reserved</p>
            </footer>

          </div>


         

     
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
